spring.datasource.url=jdbc:mariadb://192.46.232.80:33306/team1
spring.datasource.username=team1
spring.datasource.password=qlr45tuw
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update